*{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
.landing{
    background-image: url(1.jpg);
    background-position: center;
    height:100%;
    background-size: cover;
    color:white;
    
}
.landing #logo{
    text-decoration: none;
    color:#FFD18E;

}
.a{
    text-decoration: none;
    color: #FFD18E;
}




.heading{
    display:flex;
}
.home{
    margin-top:20px;
    display:flex;
    flex:2;
    
    
}
p{
    flex:1;
    margin-top: 20px;
   
    
}
h1{
    flex:7;
    margin-left:30px;
    margin-top:20px;
}
#logo{
    font-size: 40px;
    
}
p :hover{
    color:red;
}
.main{
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-top:20px;
}
.main1{
    color:red;
    font-size:70px;
    border: 2px ,rgb(167, 138, 138);
    border-style:double;
    background-color: black;
    width:900px;
    text-align:center;
    border-radius: 50px;
}
.main2{
    margin-top:20px;
    font-size: 20px;
    border: 2px solid,greenyellow;
    height:20px;
    width:300px;
    text-align: center;
    padding:15px;
    padding-top:20px;
    border-radius: 20px;;
}
@media screen and (max-width: 910px) {
    .main1 {
        width: 700px; 
        font-size: 60px; 
    }
}

@media screen and (max-width: 800px) {
    .main1 {
        width: 600px; 
        font-size: 40px; 
    }
}

@media screen and (max-width: 500px) {
    .main1 {
        width: 400px; 
        font-size: 20px; 
        height:50px;
        padding-top: 20px;
        font-size:90px;
    }
}

.main2:hover{
    color:blue;
}
.main3{
    margin-top:10px;
    text-underline-offset: 7px;
}
.online{
    padding:10px;
    margin-top:20px;
    width:150px;
    font-size:20px;
    border-radius: 20px;
    color:white;
    
    
}
.th{
    text-decoration: none;
    color: black;
}
.online{
    text-decoration: none;

}
.online:hover{
    background-color: black;
    color:white;
    
}
.online:hover .th {
    color: white;
}


@media screen and (max-width:800px){
    .main1{
        font-size:40px;
    }
}
@media screen and (max-width:500px){
    .main1{
        font-size:30px;
    }
}
img{
    height:250px;
    width:300px;
    
}
.images{
    display:flex;
    grid-template-columns:auto 1fr 1fr;
    text-align: center;
    margin-left:10px;
    flex-wrap: wrap;
    width:fit-content;
    margin-top:20px;
    gap:20px;
    justify-content:center;
    align-items: center;
   
    
}
.image1, .image2, .image3 ,.image4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px;
    background-color: grey;
}
@media screen and(max-width:870px){
      .image1,.image2,.image3{
           padding-left:-50px;
      }
}
.imagename{
    margin-top:10px;
    
}
.imagedescription{
    margin-bottom:20px;
}
.price:hover{
    background-color:blueviolet;
    color:white;
}  

.price{
    font-size: 20px;
    border-radius: 10px;
}
.m{
    text-align: center;
    color:green;
}
.section{
    background-color:#939185;
    color: white;
}
.section .heading{
    color:black;
}
.section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:10px;
    padding-top:30px;
    
}
.menu{
    background-color: #939185;
}
@media screen and (max-width:680px){
    .section{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:20px;
    }
}
@media screen and (max-width:460px){
    .section{
        display:grid;
        grid-template-columns: 1fr ;
        gap:20px;
    }
}
.contact{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    padding-top:20px;
    background-color: aqua;
}
.contacthead{
    text-align: center;
    background-color: aqua;
}
@media  screen and (max-width:550px) {
    .contact{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media  screen and (max-width:370px) {
    .contact{
        grid-template-columns: 1fr ;
    }
    
}




